# nhibernate-core

./: ShowBuildMenu.bat  default.build  teamcity.build
src/: NHibernate.Everything.sln  NHibernate.netstandard.sln  NHibernate.sln  SharedAssemblyInfo.targets
src/NHibernate/: AssemblyInfo.cs  InstantiationException.cs  Logging.cs  NHibernate.csproj  NHibernate.nuspec.template  PropertyAccessException.cs  UnresolvableObjectException.cs
src/NHibernate.DomainModel/: AssemblyInfo.cs  NHibernate.DomainModel.csproj
src/NHibernate.Driver.AdoNet/: NHibernate.Driver.AdoNet.csproj
src/NHibernate.Driver.FirebirdClient/: NHibernate.Driver.FirebirdClient.csproj
src/NHibernate.Driver.MySql/: NHibernate.Driver.MySql.csproj
src/NHibernate.Driver.MySql/AdoNet/: MySqlClientBatchingBatcher.cs
src/NHibernate.Driver.Npgsql/: NHibernate.Driver.Npgsql.csproj  packages.config
src/NHibernate.Driver.Odbc/: NHibernate.Driver.Odbc.csproj
src/NHibernate.Driver.OleDb/: NHibernate.Driver.OleDb.csproj
src/NHibernate.Driver.Oracle.ManagedDataAccess/: NHibernate.Driver.Oracle.ManagedDataAccess.csproj
src/NHibernate.Driver.SQLite/: NHibernate.Driver.SQLite.csproj
src/NHibernate.Driver.SqlServer/: NHibernate.Driver.SqlServer.csproj
src/NHibernate.Driver.SqlServer.Compact/: NHibernate.Driver.SqlServer.Compact.csproj
src/NHibernate.Driver.SqlServer/Cfg/Loquacious/: ConnectionConfigurationExtensionSqlServer.cs
src/NHibernate.Example.Web/: Web.Config
src/NHibernate.Test/: App.config  AssemblyInfo.cs  NHibernate.Test.csproj  TestCase.cs  packages.config
src/NHibernate.Test.VisualBasic/: NHibernate.Test.VisualBasic.vbproj
src/NHibernate.Test.VisualBasic/My Project/: AssemblyInfo.vb
src/NHibernate.Test/CfgTest/: ConfigurationFixture.cs
src/NHibernate.Test/CfgTest/Loquacious/: ConfigurationFixture.cs
src/NHibernate.Test/Criteria/: CriteriaQueryTest.cs  DetachedCriteriaSerializable.cs
src/NHibernate.Test/DriverTest/: DbProviderFactoryDriveConnectionCommandProviderTest.cs  OracleDataClientDriverFixture.cs  ReflectionBasedDriverTest.cs
src/NHibernate.Test/ExceptionsTest/: SQLExceptionConversionTest.cs
src/NHibernate.Test/Insertordering/: InsertOrderingFixture.cs
src/NHibernate.Test/Legacy/: FooBarTest.cs  MasterDetailTest.cs
src/NHibernate.Test/Linq/: FunctionTests.cs
src/NHibernate.Test/Linq/ByMethod/: AnyTests.cs  GroupByTests.cs
src/NHibernate.Test/Logging/: LoggerPerformanceTest.cs
src/NHibernate.Test/MappingByCode/TypeExtensionsTests/: TypeExtensionsTest.cs
src/NHibernate.Test/NHSpecificTest/NH1587/: Fixture.cs
src/NHibernate.Test/NHSpecificTest/NH1632/: Fixture.cs
src/NHibernate.Test/NHSpecificTest/NH2057/: Fixture.cs
src/NHibernate.Test/NHSpecificTest/NH3383/: FixtureByCode.cs
src/NHibernate.Test/ReadOnly/: ReadOnlyCriteriaQueryTest.cs
src/NHibernate.Test/Tools/hbm2ddl/SchemaMetadataUpdaterTest/: SchemaMetadataUpdaterFixture.cs
src/NHibernate.Test/UtilityTest/: ReflectHelperFixture.cs
src/NHibernate.TestDatabaseSetup/: AssemblyInfo.cs  NHibernate.TestDatabaseSetup.csproj  Program.cs  TestDatabaseSetup.cs  packages.config
src/NHibernate/Cfg/: Environment.cs
src/NHibernate/Dialect/: MySQLDialect.cs  SQLiteDialect.cs
src/NHibernate/Engine/Query/: QueryPlanCache.cs
src/NHibernate/Impl/: CriteriaImpl.cs
src/NHibernate/Intercept/: AbstractFieldInterceptor.cs
src/NHibernate/Linq/Functions/: CompareGenerator.cs
src/NHibernate/Linq/GroupBy/: PagingRewriter.cs
src/NHibernate/Mapping/: Collection.cs  RootClass.cs
src/NHibernate/Properties/: BasicPropertyAccessor.cs  EmbeddedPropertyAccessor.cs  FieldAccessor.cs
src/NHibernate/Proxy/Poco/: BasicLazyInitializer.cs
src/NHibernate/SqlCommand/Parser/: MsSqlSelectParser.cs
src/NHibernate/Transaction/: AdoNetTransactionFactory.cs
src/NHibernate/Transform/: AliasToBeanConstructorResultTransformer.cs  AliasToBeanResultTransformer.cs
src/NHibernate/Tuple/: PocoInstantiator.cs
src/NHibernate/Tuple/Component/: PocoComponentTuplizer.cs
src/NHibernate/Type/: AbstractEnumType.cs  ArrayType.cs  EntityType.cs  SerializableType.cs
src/NHibernate/Util/: SerializableConstructorInfo.cs  SerializableFieldInfo.cs  SerializableMethodInfo.cs  SerializablePropertyInfo.cs  SerializableSystemType.cs
