<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>The Unit Tests for NHibernate.</Description>
    <!--<TargetFramework>net461</TargetFramework>-->

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <Compile Remove="NHSpecificTest\DtcFailures\**" /> <!--Distributed-->
    <Compile Remove="NHSpecificTest\NH317\**" /> <!--Serialization-->
    <Compile Remove="NHSpecificTest\NH2188\**" /> <!--Uses AppDomain.CurrentDomain.SetupInformation-->
    <Compile Remove="NHSpecificTest\NH2420\**" /> <!--Distributed-->
    <Compile Remove="NHSpecificTest\NH2484\**" /> <!--Uses Image type-->
    <Compile Remove="NHSpecificTest\NH2773\**" /> <!--Serialization-->
    <Compile Remove="NHSpecificTest\NH2880\**" /> <!--Serialization-->
    <Compile Remove="NHSpecificTest\NH2985\**" /> <!--Uses Bitmap type-->
    <Compile Remove="NHSpecificTest\NH3121\**" /> <!--Uses Image type-->
    <Compile Remove="NHSpecificTest\NH3487\**" /> <!--Serialization-->
    <Compile Remove="SqlTest\Custom\Oracle\**" /> <!--No Oracle driver-->
    <Compile Remove="CfgTest\DefaultNsAssmFixture.cs" /> <!--Uses DefineDynamicAssembly-->
    <Compile Remove="CfgTest\HbmOrderingFixture.cs" /> <!--Uses DefineDynamicAssembly-->
    <Compile Remove="CfgTest\ConfigurationSerializationTests.cs" /> <!--Serialization-->
    <Compile Remove="DynamicProxyTests\PeVerifier.cs" /> <!--Only for dynamic assemblies-->
    <Compile Remove="DynamicProxyTests\PeVerifyFixture.cs" /> <!--Uses appDomain.DefineDynamicAssembly-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <ProjectReference Include="..\NHibernate.Driver.AdoNet\NHibernate.Driver.AdoNet.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.Odbc\NHibernate.Driver.Odbc.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.OleDb\NHibernate.Driver.OleDb.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.SQLite\NHibernate.Driver.SQLite.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.SqlServer.Compact\NHibernate.Driver.SqlServer.Compact.csproj" />

    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.OracleClient" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.hbm.xml" />
    <None Remove="CacheTest\EntityWithFilters.xml" />
    <None Remove="TestEnbeddedConfig.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.hbm.xml" />
    <EmbeddedResource Include="CacheTest\EntityWithFilters.xml" />
    <EmbeddedResource Include="TestEnbeddedConfig.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
    <ProjectReference Include="..\NHibernate.DomainModel\NHibernate.DomainModel.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.FirebirdClient\NHibernate.Driver.FirebirdClient.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.MySql\NHibernate.Driver.MySql.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.Npgsql\NHibernate.Driver.Npgsql.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.SqlServer\NHibernate.Driver.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="../SharedAssemblyInfo.targets" />

</Project>
