<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;3001;3002;3003;3005</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>NHibernate is a mature, open source object-relational mapper for the .NET framework. It is actively developed, fully featured and used in thousands of successful projects.</Description>
    <PackageTags>ORM; O/RM; DataBase; DAL; ObjectRelationalMapping; NHibernate; ADO.Net; Core</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../NHibernate.snk</AssemblyOriginatorKeyFile>
    <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nhibernate-configuration.xsd" />
    <None Remove="nhibernate-mapping.xsd" />
    <EmbeddedResource Include="nhibernate-configuration.xsd" />
    <EmbeddedResource Include="nhibernate-mapping.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="Remotion.Linq" Version="2.1.2" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.CodeDom" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.0-preview2-25419-01" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.xsd" />
    <Content Include="../NHibernate.Config.Templates/*">
      <Pack>true</Pack>
      <PackagePath>ConfigurationTemplates/</PackagePath>
    </Content>
    <Content Include="../../LICENSE.txt" />
  </ItemGroup>

  <Import Project="../SharedAssemblyInfo.targets" />

</Project>
