<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Driver for SQLite to be used with NHibernate 5.</Description>
    <PackageTags>NHibernate; Driver; sqlite; ADO.Net</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../NHibernate.snk</AssemblyOriginatorKeyFile>
    <!--<DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>-->
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.1">
      <IncludeAssets>All</IncludeAssets>
      <ExcludeAssets>none</ExcludeAssets>
      <PrivateAssets>analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../LICENSE.txt" />
  </ItemGroup>

  <Import Project="../SharedAssemblyInfo.targets" />

</Project>
