<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>The Visual Basic Unit Tests for NHibernate.</Description>
    <!--<TargetFramework>net461</TargetFramework>-->

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Issues\NH3302\**" /> <!--"Like" not supported in .netcore, not fixed yet in .net framework-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NHibernate.Test\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
    <ProjectReference Include="..\NHibernate.Test\NHibernate.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="../SharedAssemblyInfo.targets" />

</Project>
